# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database may not 
# have received Director's approval.  Any such data values are qualified as provisional and 
# are subject to revision.  Provisional data are released on the condition that neither the 
# USGS nor the United States Government may be held liable for any damages resulting from its use.
#  Go to http://help.waterdata.usgs.gov/policies/provisional-data-statement for more information.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2021-01-27 13:01:21 -05:00	(nadww02)
#
# Data-value grade codes included in this output:
#    0    Undefined
#    91    IV verification DV <= 1 percent diff
#    92    IV verification DV <= 5 percent diff
#    93    IV verification DV <= 10 percent diff
#
# Data for the following 1 site(s) are contained in this file
#    USGS 08012300 BYU QUEUE DE TORTUE @ RICEVILLE, LA
# -----------------------------------------------------------------------------------
#
# TS_ID - An internal number representing a time series.
#
# Data provided for site 08012300
#    TS_ID       Parameter Description
#    221893      00060     Discharge, cubic feet per second
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
#
agency_cd	site_no	datetime	tz_cd	221893_00060	221893_00060_cd
5s	15s	20d	6s	14n	10s
USGS	08012300	1999-04-01 00:15	CST	206	A:[92]
USGS	08012300	1999-04-01 00:30	CST	190	A:[92]
USGS	08012300	1999-04-01 00:45	CST	206	A:[92]
USGS	08012300	1999-04-01 01:00	CST	190	A:[92]
USGS	08012300	1999-04-01 01:15	CST	173	A:[92]
USGS	08012300	1999-04-01 01:30	CST	223	A:[92]
USGS	08012300	1999-04-01 01:45	CST	190	A:[92]
USGS	08012300	1999-04-01 02:00	CST	190	A:[92]
USGS	08012300	1999-04-01 02:15	CST	190	A:[92]
USGS	08012300	1999-04-01 02:30	CST	206	A:[92]
USGS	08012300	1999-04-01 02:45	CST	206	A:[92]
USGS	08012300	1999-04-01 03:00	CST	206	A:[92]
USGS	08012300	1999-04-01 03:15	CST	206	A:[92]
USGS	08012300	1999-04-01 03:30	CST	206	A:[92]
USGS	08012300	1999-04-01 03:45	CST	239	A:[92]
USGS	08012300	1999-04-01 04:00	CST	190	A:[92]
USGS	08012300	1999-04-01 04:15	CST	173	A:[92]
USGS	08012300	1999-04-01 04:30	CST	190	A:[92]
USGS	08012300	1999-04-01 04:45	CST	173	A:[92]
USGS	08012300	1999-04-01 05:00	CST	206	A:[92]
USGS	08012300	1999-04-01 05:15	CST	206	A:[92]
USGS	08012300	1999-04-01 05:30	CST	190	A:[92]
USGS	08012300	1999-04-01 05:45	CST	190	A:[92]
USGS	08012300	1999-04-01 06:00	CST	206	A:[92]
USGS	08012300	1999-04-01 06:15	CST	206	A:[92]
USGS	08012300	1999-04-01 06:30	CST	173	A:[92]
USGS	08012300	1999-04-01 06:45	CST	190	A:[92]
USGS	08012300	1999-04-01 07:00	CST	206	A:[92]
USGS	08012300	1999-04-01 07:15	CST	189	A:[92]
USGS	08012300	1999-04-01 07:30	CST	206	A:[92]
USGS	08012300	1999-04-01 07:45	CST	205	A:[92]
USGS	08012300	1999-04-01 08:00	CST	222	A:[92]
USGS	08012300	1999-04-01 08:15	CST	205	A:[92]
USGS	08012300	1999-04-01 08:30	CST	189	A:[92]
USGS	08012300	1999-04-01 08:45	CST	222	A:[92]
USGS	08012300	1999-04-01 09:00	CST	222	A:[92]
USGS	08012300	1999-04-01 09:15	CST	205	A:[92]
USGS	08012300	1999-04-01 09:30	CST	205	A:[92]
USGS	08012300	1999-04-01 09:45	CST	222	A:[92]
USGS	08012300	1999-04-01 10:00	CST	205	A:[92]
USGS	08012300	1999-04-01 10:15	CST	222	A:[92]
USGS	08012300	1999-04-01 10:30	CST	222	A:[92]
USGS	08012300	1999-04-01 10:45	CST	205	A:[92]
USGS	08012300	1999-04-01 11:00	CST	205	A:[92]
USGS	08012300	1999-04-01 11:15	CST	222	A:[92]
USGS	08012300	1999-04-01 11:30	CST	189	A:[92]
USGS	08012300	1999-04-01 11:45	CST	205	A:[92]
USGS	08012300	1999-04-01 12:00	CST	222	A:[92]
USGS	08012300	1999-04-01 12:15	CST	189	A:[92]
USGS	08012300	1999-04-01 12:30	CST	238	A:[92]
USGS	08012300	1999-04-01 12:45	CST	222	A:[92]
USGS	08012300	1999-04-01 13:00	CST	222	A:[92]
USGS	08012300	1999-04-01 13:15	CST	222	A:[92]
USGS	08012300	1999-04-01 13:30	CST	205	A:[92]
USGS	08012300	1999-04-01 13:45	CST	238	A:[92]
USGS	08012300	1999-04-01 14:00	CST	205	A:[92]
USGS	08012300	1999-04-01 14:15	CST	221	A:[92]
USGS	08012300	1999-04-01 14:30	CST	205	A:[92]
USGS	08012300	1999-04-01 14:45	CST	205	A:[92]
USGS	08012300	1999-04-01 15:00	CST	221	A:[92]
USGS	08012300	1999-04-01 15:15	CST	205	A:[92]
USGS	08012300	1999-04-01 15:30	CST	205	A:[92]
USGS	08012300	1999-04-01 15:45	CST	220	A:[92]
USGS	08012300	1999-04-01 16:00	CST	188	A:[92]
USGS	08012300	1999-04-01 16:15	CST	188	A:[92]
USGS	08012300	1999-04-01 16:30	CST	220	A:[92]
USGS	08012300	1999-04-01 16:45	CST	204	A:[92]
USGS	08012300	1999-04-01 17:00	CST	204	A:[92]
USGS	08012300	1999-04-01 17:15	CST	220	A:[92]
USGS	08012300	1999-04-01 17:30	CST	220	A:[92]
USGS	08012300	1999-04-01 17:45	CST	204	A:[92]
USGS	08012300	1999-04-01 18:00	CST	188	A:[92]
USGS	08012300	1999-04-01 18:15	CST	188	A:[92]
USGS	08012300	1999-04-01 18:30	CST	171	A:[92]
USGS	08012300	1999-04-01 18:45	CST	220	A:[92]
USGS	08012300	1999-04-01 19:00	CST	187	A:[92]
USGS	08012300	1999-04-01 19:15	CST	171	A:[92]
USGS	08012300	1999-04-01 19:30	CST	203	A:[92]
USGS	08012300	1999-04-01 19:45	CST	171	A:[92]
USGS	08012300	1999-04-01 20:00	CST	187	A:[92]
USGS	08012300	1999-04-01 20:15	CST	187	A:[92]
USGS	08012300	1999-04-01 20:30	CST	187	A:[92]
USGS	08012300	1999-04-01 20:45	CST	171	A:[92]
USGS	08012300	1999-04-01 21:00	CST	187	A:[92]
USGS	08012300	1999-04-01 21:15	CST	187	A:[92]
USGS	08012300	1999-04-01 21:30	CST	171	A:[92]
USGS	08012300	1999-04-01 21:45	CST	171	A:[92]
USGS	08012300	1999-04-01 22:00	CST	171	A:[92]
USGS	08012300	1999-04-01 22:15	CST	155	A:[92]
USGS	08012300	1999-04-01 22:30	CST	187	A:[92]
USGS	08012300	1999-04-01 22:45	CST	187	A:[92]
USGS	08012300	1999-04-01 23:00	CST	187	A:[92]
USGS	08012300	1999-04-01 23:15	CST	171	A:[92]
USGS	08012300	1999-04-01 23:30	CST	171	A:[92]
USGS	08012300	1999-04-01 23:45	CST	171	A:[92]
USGS	08012300	1999-04-02 00:00	CST	171	A:[93]
USGS	08012300	1999-04-02 00:15	CST	187	A:[93]
USGS	08012300	1999-04-02 00:30	CST	171	A:[93]
USGS	08012300	1999-04-02 00:45	CST	171	A:[93]
USGS	08012300	1999-04-02 01:00	CST	171	A:[93]
USGS	08012300	1999-04-02 01:15	CST	187	A:[93]
USGS	08012300	1999-04-02 01:30	CST	171	A:[93]
USGS	08012300	1999-04-02 01:45	CST	171	A:[93]
USGS	08012300	1999-04-02 02:00	CST	155	A:[93]
USGS	08012300	1999-04-02 02:15	CST	187	A:[93]
USGS	08012300	1999-04-02 02:30	CST	203	A:[93]
USGS	08012300	1999-04-02 02:45	CST	186	A:[93]
USGS	08012300	1999-04-02 03:00	CST	186	A:[93]
USGS	08012300	1999-04-02 03:15	CST	170	A:[93]
USGS	08012300	1999-04-02 03:30	CST	170	A:[93]
USGS	08012300	1999-04-02 03:45	CST	170	A:[93]
USGS	08012300	1999-04-02 04:00	CST	170	A:[93]
USGS	08012300	1999-04-02 04:15	CST	154	A:[93]
USGS	08012300	1999-04-02 04:30	CST	154	A:[93]
USGS	08012300	1999-04-02 04:45	CST	154	A:[93]
USGS	08012300	1999-04-02 05:00	CST	170	A:[93]
USGS	08012300	1999-04-02 05:15	CST	170	A:[93]
USGS	08012300	1999-04-02 05:30	CST	170	A:[93]
USGS	08012300	1999-04-02 05:45	CST	170	A:[93]
USGS	08012300	1999-04-02 06:00	CST	154	A:[93]
USGS	08012300	1999-04-02 06:15	CST	170	A:[93]
USGS	08012300	1999-04-02 06:30	CST	186	A:[93]
USGS	08012300	1999-04-02 06:45	CST	186	A:[93]
USGS	08012300	1999-04-02 07:00	CST	153	A:[93]
USGS	08012300	1999-04-02 07:15	CST	170	A:[93]
USGS	08012300	1999-04-02 07:30	CST	153	A:[93]
USGS	08012300	1999-04-02 07:45	CST	170	A:[93]
USGS	08012300	1999-04-02 08:00	CST	170	A:[93]
USGS	08012300	1999-04-02 08:15	CST	170	A:[93]
USGS	08012300	1999-04-02 08:30	CST	170	A:[93]
USGS	08012300	1999-04-02 08:45	CST	153	A:[93]
USGS	08012300	1999-04-02 09:00	CST	169	A:[93]
USGS	08012300	1999-04-02 09:15	CST	185	A:[93]
USGS	08012300	1999-04-02 09:30	CST	153	A:[93]
USGS	08012300	1999-04-02 09:45	CST	153	A:[93]
USGS	08012300	1999-04-02 10:00	CST	185	A:[93]
USGS	08012300	1999-04-02 10:15	CST	169	A:[93]
USGS	08012300	1999-04-02 10:30	CST	201	A:[93]
USGS	08012300	1999-04-02 10:45	CST	185	A:[93]
USGS	08012300	1999-04-02 11:00	CST	169	A:[93]
USGS	08012300	1999-04-02 11:15	CST	185	A:[93]
USGS	08012300	1999-04-02 11:30	CST	185	A:[93]
USGS	08012300	1999-04-02 11:45	CST	169	A:[93]
USGS	08012300	1999-04-02 12:00	CST	185	A:[93]
USGS	08012300	1999-04-02 12:15	CST	168	A:[93]
USGS	08012300	1999-04-02 12:30	CST	168	A:[93]
USGS	08012300	1999-04-02 12:45	CST	168	A:[93]
USGS	08012300	1999-04-02 13:00	CST	168	A:[93]
USGS	08012300	1999-04-02 13:15	CST	185	A:[93]
USGS	08012300	1999-04-02 13:30	CST	185	A:[93]
USGS	08012300	1999-04-02 13:45	CST	168	A:[93]
USGS	08012300	1999-04-02 14:00	CST	168	A:[93]
USGS	08012300	1999-04-02 14:15	CST	168	A:[93]
USGS	08012300	1999-04-02 14:30	CST	168	A:[93]
USGS	08012300	1999-04-02 14:45	CST	185	A:[93]
USGS	08012300	1999-04-02 15:00	CST	168	A:[93]
USGS	08012300	1999-04-02 15:15	CST	168	A:[93]
USGS	08012300	1999-04-02 15:30	CST	168	A:[93]
USGS	08012300	1999-04-02 15:45	CST	168	A:[93]
USGS	08012300	1999-04-02 16:00	CST	168	A:[93]
USGS	08012300	1999-04-02 16:15	CST	152	A:[93]
USGS	08012300	1999-04-02 16:30	CST	168	A:[93]
USGS	08012300	1999-04-02 16:45	CST	168	A:[93]
USGS	08012300	1999-04-02 17:00	CST	168	A:[93]
USGS	08012300	1999-04-02 17:15	CST	151	A:[93]
USGS	08012300	1999-04-02 17:30	CST	167	A:[93]
USGS	08012300	1999-04-02 17:45	CST	167	A:[93]
USGS	08012300	1999-04-02 18:00	CST	167	A:[93]
USGS	08012300	1999-04-02 18:15	CST	167	A:[93]
USGS	08012300	1999-04-02 18:30	CST	167	A:[93]
USGS	08012300	1999-04-02 18:45	CST	167	A:[93]
USGS	08012300	1999-04-02 19:00	CST	151	A:[93]
USGS	08012300	1999-04-02 19:15	CST	135	A:[93]
USGS	08012300	1999-04-02 19:30	CST	151	A:[93]
USGS	08012300	1999-04-02 19:45	CST	199	A:[93]
USGS	08012300	1999-04-02 20:00	CST	167	A:[93]
USGS	08012300	1999-04-02 20:15	CST	151	A:[93]
USGS	08012300	1999-04-02 20:30	CST	135	A:[93]
USGS	08012300	1999-04-02 20:45	CST	167	A:[93]
USGS	08012300	1999-04-02 21:00	CST	167	A:[93]
USGS	08012300	1999-04-02 21:15	CST	182	A:[93]
USGS	08012300	1999-04-02 21:30	CST	166	A:[93]
USGS	08012300	1999-04-02 21:45	CST	150	A:[93]
USGS	08012300	1999-04-02 22:00	CST	166	A:[93]
USGS	08012300	1999-04-02 22:15	CST	150	A:[93]
USGS	08012300	1999-04-02 22:30	CST	150	A:[93]
USGS	08012300	1999-04-02 22:45	CST	134	A:[93]
USGS	08012300	1999-04-02 23:00	CST	150	A:[93]
USGS	08012300	1999-04-02 23:15	CST	150	A:[93]
USGS	08012300	1999-04-02 23:30	CST	150	A:[93]
USGS	08012300	1999-04-02 23:45	CST	134	A:[93]
USGS	08012300	1999-05-13 00:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 00:15	CDT	123	A:[93]
USGS	08012300	1999-05-13 00:30	CDT	136	A:[93]
USGS	08012300	1999-05-13 00:45	CDT	97.0	A:[93]
USGS	08012300	1999-05-13 01:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 01:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 01:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 01:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 02:00	CDT	136	A:[93]
USGS	08012300	1999-05-13 02:15	CDT	123	A:[93]
USGS	08012300	1999-05-13 02:30	CDT	110	A:[93]
USGS	08012300	1999-05-13 02:45	CDT	110	A:[93]
USGS	08012300	1999-05-13 03:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 03:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 03:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 03:45	CDT	110	A:[93]
USGS	08012300	1999-05-13 04:00	CDT	110	A:[93]
USGS	08012300	1999-05-13 04:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 04:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 04:45	CDT	110	A:[93]
USGS	08012300	1999-05-13 05:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 05:15	CDT	123	A:[93]
USGS	08012300	1999-05-13 05:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 05:45	CDT	110	A:[93]
USGS	08012300	1999-05-13 06:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 06:15	CDT	123	A:[93]
USGS	08012300	1999-05-13 06:30	CDT	124	A:[93]
USGS	08012300	1999-05-13 06:45	CDT	111	A:[93]
USGS	08012300	1999-05-13 07:00	CDT	137	A:[93]
USGS	08012300	1999-05-13 07:15	CDT	111	A:[93]
USGS	08012300	1999-05-13 07:30	CDT	124	A:[93]
USGS	08012300	1999-05-13 07:45	CDT	111	A:[93]
USGS	08012300	1999-05-13 08:00	CDT	111	A:[93]
USGS	08012300	1999-05-13 08:15	CDT	111	A:[93]
USGS	08012300	1999-05-13 08:30	CDT	124	A:[93]
USGS	08012300	1999-05-13 08:45	CDT	137	A:[93]
USGS	08012300	1999-05-13 09:00	CDT	124	A:[93]
USGS	08012300	1999-05-13 09:15	CDT	124	A:[93]
USGS	08012300	1999-05-13 09:30	CDT	137	A:[93]
USGS	08012300	1999-05-13 09:45	CDT	137	A:[93]
USGS	08012300	1999-05-13 10:00	CDT	137	A:[93]
USGS	08012300	1999-05-13 10:15	CDT	124	A:[93]
USGS	08012300	1999-05-13 10:30	CDT	150	A:[93]
USGS	08012300	1999-05-13 10:45	CDT	137	A:[93]
USGS	08012300	1999-05-13 11:00	CDT	124	A:[93]
USGS	08012300	1999-05-13 11:15	CDT	137	A:[93]
USGS	08012300	1999-05-13 11:30	CDT	137	A:[93]
USGS	08012300	1999-05-13 11:45	CDT	124	A:[93]
USGS	08012300	1999-05-13 12:00	CDT	124	A:[93]
USGS	08012300	1999-05-13 12:15	CDT	124	A:[93]
USGS	08012300	1999-05-13 12:30	CDT	124	A:[93]
USGS	08012300	1999-05-13 12:45	CDT	150	A:[93]
USGS	08012300	1999-05-13 13:00	CDT	124	A:[93]
USGS	08012300	1999-05-13 13:15	CDT	124	A:[93]
USGS	08012300	1999-05-13 13:30	CDT	124	A:[93]
USGS	08012300	1999-05-13 13:45	CDT	124	A:[93]
USGS	08012300	1999-05-13 14:00	CDT	124	A:[93]
USGS	08012300	1999-05-13 14:15	CDT	137	A:[93]
USGS	08012300	1999-05-13 14:30	CDT	137	A:[93]
USGS	08012300	1999-05-13 14:45	CDT	150	A:[93]
USGS	08012300	1999-05-13 15:00	CDT	137	A:[93]
USGS	08012300	1999-05-13 15:15	CDT	150	A:[93]
USGS	08012300	1999-05-13 15:30	CDT	150	A:[93]
USGS	08012300	1999-05-13 15:45	CDT	150	A:[93]
USGS	08012300	1999-05-13 16:00	CDT	150	A:[93]
USGS	08012300	1999-05-13 16:15	CDT	176	A:[93]
USGS	08012300	1999-05-13 16:30	CDT	162	A:[93]
USGS	08012300	1999-05-13 16:45	CDT	149	A:[93]
USGS	08012300	1999-05-13 17:00	CDT	136	A:[93]
USGS	08012300	1999-05-13 17:15	CDT	136	A:[93]
USGS	08012300	1999-05-13 17:30	CDT	149	A:[93]
USGS	08012300	1999-05-13 17:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 18:00	CDT	136	A:[93]
USGS	08012300	1999-05-13 18:15	CDT	136	A:[93]
USGS	08012300	1999-05-13 18:30	CDT	110	A:[93]
USGS	08012300	1999-05-13 18:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 19:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 19:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 19:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 19:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 20:00	CDT	123	A:[93]
USGS	08012300	1999-05-13 20:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 20:30	CDT	123	A:[93]
USGS	08012300	1999-05-13 20:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 21:00	CDT	110	A:[93]
USGS	08012300	1999-05-13 21:15	CDT	110	A:[93]
USGS	08012300	1999-05-13 21:30	CDT	110	A:[93]
USGS	08012300	1999-05-13 21:45	CDT	123	A:[93]
USGS	08012300	1999-05-13 22:00	CDT	122	A:[93]
USGS	08012300	1999-05-13 22:15	CDT	109	A:[93]
USGS	08012300	1999-05-13 22:30	CDT	122	A:[93]
USGS	08012300	1999-05-13 22:45	CDT	109	A:[93]
USGS	08012300	1999-05-13 23:00	CDT	97.0	A:[93]
USGS	08012300	1999-05-13 23:15	CDT	109	A:[93]
USGS	08012300	1999-05-13 23:30	CDT	109	A:[93]
USGS	08012300	1999-05-13 23:45	CDT	122	A:[93]
USGS	08012300	1999-05-31 00:00	CDT	85.0	A:[92]
USGS	08012300	1999-05-31 00:15	CDT	97.0	A:[92]
USGS	08012300	1999-05-31 00:30	CDT	108	A:[92]
USGS	08012300	1999-05-31 00:45	CDT	97.0	A:[92]
USGS	08012300	1999-05-31 01:00	CDT	109	A:[92]
USGS	08012300	1999-05-31 01:15	CDT	109	A:[92]
USGS	08012300	1999-05-31 01:30	CDT	109	A:[92]
USGS	08012300	1999-05-31 01:45	CDT	98.0	A:[92]
USGS	08012300	1999-05-31 02:00	CDT	110	A:[92]
USGS	08012300	1999-05-31 02:15	CDT	110	A:[92]
USGS	08012300	1999-05-31 02:30	CDT	122	A:[92]
USGS	08012300	1999-05-31 02:45	CDT	111	A:[92]
USGS	08012300	1999-05-31 03:00	CDT	123	A:[92]
USGS	08012300	1999-05-31 03:15	CDT	135	A:[92]
USGS	08012300	1999-05-31 03:30	CDT	135	A:[92]
USGS	08012300	1999-05-31 03:45	CDT	124	A:[92]
USGS	08012300	1999-05-31 04:00	CDT	125	A:[92]
USGS	08012300	1999-05-31 04:15	CDT	125	A:[92]
USGS	08012300	1999-05-31 04:30	CDT	125	A:[92]
USGS	08012300	1999-05-31 04:45	CDT	138	A:[92]
USGS	08012300	1999-05-31 05:00	CDT	114	A:[92]
USGS	08012300	1999-05-31 05:15	CDT	127	A:[92]
USGS	08012300	1999-05-31 05:30	CDT	114	A:[92]
USGS	08012300	1999-05-31 05:45	CDT	115	A:[92]
USGS	08012300	1999-05-31 06:00	CDT	115	A:[92]
USGS	08012300	1999-05-31 06:15	CDT	116	A:[92]
USGS	08012300	1999-05-31 06:30	CDT	116	A:[92]
USGS	08012300	1999-05-31 06:45	CDT	116	A:[92]
USGS	08012300	1999-05-31 07:00	CDT	104	A:[92]
USGS	08012300	1999-05-31 07:15	CDT	117	A:[92]
USGS	08012300	1999-05-31 07:30	CDT	117	A:[92]
USGS	08012300	1999-05-31 07:45	CDT	117	A:[92]
USGS	08012300	1999-05-31 08:00	CDT	130	A:[92]
USGS	08012300	1999-05-31 08:15	CDT	118	A:[92]
USGS	08012300	1999-05-31 08:30	CDT	131	A:[92]
USGS	08012300	1999-05-31 08:45	CDT	131	A:[92]
USGS	08012300	1999-05-31 09:00	CDT	131	A:[92]
USGS	08012300	1999-05-31 09:15	CDT	144	A:[92]
USGS	08012300	1999-05-31 09:30	CDT	144	A:[92]
USGS	08012300	1999-05-31 09:45	CDT	145	A:[92]
USGS	08012300	1999-05-31 10:00	CDT	158	A:[92]
USGS	08012300	1999-05-31 10:15	CDT	146	A:[92]
USGS	08012300	1999-05-31 10:30	CDT	158	A:[92]
USGS	08012300	1999-05-31 10:45	CDT	134	A:[92]
USGS	08012300	1999-05-31 11:00	CDT	147	A:[92]
USGS	08012300	1999-05-31 11:15	CDT	160	A:[92]
USGS	08012300	1999-05-31 11:30	CDT	148	A:[92]
USGS	08012300	1999-05-31 11:45	CDT	160	A:[92]
USGS	08012300	1999-05-31 12:00	CDT	160	A:[92]
USGS	08012300	1999-05-31 12:15	CDT	161	A:[92]
USGS	08012300	1999-05-31 12:30	CDT	148	A:[92]
USGS	08012300	1999-05-31 12:45	CDT	162	A:[92]
USGS	08012300	1999-05-31 13:00	CDT	162	A:[92]
USGS	08012300	1999-05-31 13:15	CDT	176	A:[92]
USGS	08012300	1999-05-31 13:30	CDT	162	A:[92]
USGS	08012300	1999-05-31 13:45	CDT	176	A:[92]
USGS	08012300	1999-05-31 14:00	CDT	176	A:[92]
USGS	08012300	1999-05-31 14:15	CDT	137	A:[92]
USGS	08012300	1999-05-31 14:30	CDT	177	A:[92]
USGS	08012300	1999-05-31 14:45	CDT	177	A:[92]
USGS	08012300	1999-05-31 15:00	CDT	165	A:[92]
USGS	08012300	1999-05-31 15:15	CDT	165	A:[92]
USGS	08012300	1999-05-31 15:30	CDT	192	A:[92]
USGS	08012300	1999-05-31 15:45	CDT	205	A:[92]
USGS	08012300	1999-05-31 16:00	CDT	166	A:[92]
USGS	08012300	1999-05-31 16:15	CDT	179	A:[92]
USGS	08012300	1999-05-31 16:30	CDT	167	A:[92]
USGS	08012300	1999-05-31 16:45	CDT	193	A:[92]
USGS	08012300	1999-05-31 17:00	CDT	180	A:[92]
USGS	08012300	1999-05-31 17:15	CDT	181	A:[92]
USGS	08012300	1999-05-31 17:30	CDT	181	A:[92]
USGS	08012300	1999-05-31 17:45	CDT	182	A:[92]
USGS	08012300	1999-05-31 18:00	CDT	182	A:[92]
USGS	08012300	1999-05-31 18:15	CDT	182	A:[92]
USGS	08012300	1999-05-31 18:30	CDT	182	A:[92]
USGS	08012300	1999-05-31 18:45	CDT	182	A:[92]
USGS	08012300	1999-05-31 19:00	CDT	196	A:[92]
USGS	08012300	1999-05-31 19:15	CDT	183	A:[92]
USGS	08012300	1999-05-31 19:30	CDT	183	A:[92]
USGS	08012300	1999-05-31 19:45	CDT	197	A:[92]
USGS	08012300	1999-05-31 20:00	CDT	170	A:[92]
USGS	08012300	1999-05-31 20:15	CDT	198	A:[92]
USGS	08012300	1999-05-31 20:30	CDT	198	A:[92]
USGS	08012300	1999-05-31 20:45	CDT	185	A:[92]
USGS	08012300	1999-05-31 21:00	CDT	172	A:[92]
USGS	08012300	1999-05-31 21:15	CDT	172	A:[92]
USGS	08012300	1999-05-31 21:30	CDT	172	A:[92]
USGS	08012300	1999-05-31 21:45	CDT	200	A:[92]
USGS	08012300	1999-05-31 22:00	CDT	187	A:[92]
USGS	08012300	1999-05-31 22:15	CDT	187	A:[92]
USGS	08012300	1999-05-31 22:30	CDT	215	A:[92]
USGS	08012300	1999-05-31 22:45	CDT	201	A:[92]
USGS	08012300	1999-05-31 23:00	CDT	174	A:[92]
USGS	08012300	1999-05-31 23:15	CDT	174	A:[92]
USGS	08012300	1999-05-31 23:30	CDT	174	A:[92]
USGS	08012300	1999-05-31 23:45	CDT	202	A:[92]
USGS	08012300	1999-06-01 00:00	CDT	189	A:[92]
USGS	08012300	1999-06-01 00:15	CDT	189	A:[92]
USGS	08012300	1999-06-01 00:30	CDT	175	A:[92]
USGS	08012300	1999-06-01 00:45	CDT	176	A:[92]
USGS	08012300	1999-06-01 01:00	CDT	190	A:[92]
USGS	08012300	1999-06-01 01:15	CDT	190	A:[92]
USGS	08012300	1999-06-01 01:30	CDT	190	A:[92]
USGS	08012300	1999-06-01 01:45	CDT	176	A:[92]
USGS	08012300	1999-06-01 02:00	CDT	176	A:[92]
USGS	08012300	1999-06-01 02:15	CDT	177	A:[92]
USGS	08012300	1999-06-01 02:30	CDT	191	A:[92]
USGS	08012300	1999-06-01 02:45	CDT	191	A:[92]
USGS	08012300	1999-06-01 03:00	CDT	177	A:[92]
USGS	08012300	1999-06-01 03:15	CDT	192	A:[92]
USGS	08012300	1999-06-01 03:30	CDT	192	A:[92]
USGS	08012300	1999-06-01 03:45	CDT	178	A:[92]
USGS	08012300	1999-06-01 04:00	CDT	178	A:[92]
USGS	08012300	1999-06-01 04:15	CDT	178	A:[92]
USGS	08012300	1999-06-01 04:30	CDT	178	A:[92]
USGS	08012300	1999-06-01 04:45	CDT	193	A:[92]
USGS	08012300	1999-06-01 05:00	CDT	193	A:[92]
USGS	08012300	1999-06-01 05:15	CDT	179	A:[92]
USGS	08012300	1999-06-01 05:30	CDT	193	A:[92]
USGS	08012300	1999-06-01 05:45	CDT	165	A:[92]
USGS	08012300	1999-06-01 06:00	CDT	193	A:[92]
USGS	08012300	1999-06-01 06:15	CDT	180	A:[92]
USGS	08012300	1999-06-01 06:30	CDT	194	A:[92]
USGS	08012300	1999-06-01 06:45	CDT	223	A:[92]
USGS	08012300	1999-06-01 07:00	CDT	194	A:[92]
USGS	08012300	1999-06-01 07:15	CDT	209	A:[92]
USGS	08012300	1999-06-01 07:30	CDT	209	A:[92]
USGS	08012300	1999-06-01 07:45	CDT	224	A:[92]
USGS	08012300	1999-06-01 08:00	CDT	209	A:[92]
USGS	08012300	1999-06-01 08:15	CDT	195	A:[92]
USGS	08012300	1999-06-01 08:30	CDT	181	A:[92]
USGS	08012300	1999-06-01 08:45	CDT	210	A:[92]
USGS	08012300	1999-06-01 09:00	CDT	210	A:[92]
USGS	08012300	1999-06-01 09:15	CDT	196	A:[92]
USGS	08012300	1999-06-01 09:30	CDT	181	A:[92]
USGS	08012300	1999-06-01 09:45	CDT	210	A:[92]
USGS	08012300	1999-06-01 10:00	CDT	182	A:[92]
USGS	08012300	1999-06-01 10:15	CDT	211	A:[92]
USGS	08012300	1999-06-01 10:30	CDT	196	A:[92]
USGS	08012300	1999-06-01 10:45	CDT	211	A:[92]
USGS	08012300	1999-06-01 11:00	CDT	196	A:[92]
USGS	08012300	1999-06-01 11:15	CDT	196	A:[92]
USGS	08012300	1999-06-01 11:30	CDT	226	A:[92]
USGS	08012300	1999-06-01 11:45	CDT	196	A:[92]
USGS	08012300	1999-06-01 12:00	CDT	182	A:[92]
USGS	08012300	1999-06-01 12:15	CDT	211	A:[92]
USGS	08012300	1999-06-01 12:30	CDT	226	A:[92]
USGS	08012300	1999-06-01 12:45	CDT	226	A:[92]
USGS	08012300	1999-06-01 13:00	CDT	183	A:[92]
USGS	08012300	1999-06-01 13:15	CDT	183	A:[92]
USGS	08012300	1999-06-01 13:30	CDT	197	A:[92]
USGS	08012300	1999-06-01 13:45	CDT	226	A:[92]
USGS	08012300	1999-06-01 14:00	CDT	212	A:[92]
USGS	08012300	1999-06-01 14:15	CDT	212	A:[92]
USGS	08012300	1999-06-01 14:30	CDT	226	A:[92]
USGS	08012300	1999-06-01 14:45	CDT	212	A:[92]
USGS	08012300	1999-06-01 15:00	CDT	226	A:[92]
USGS	08012300	1999-06-01 15:15	CDT	226	A:[92]
USGS	08012300	1999-06-01 15:30	CDT	241	A:[92]
USGS	08012300	1999-06-01 15:45	CDT	197	A:[92]
USGS	08012300	1999-06-01 16:00	CDT	226	A:[92]
USGS	08012300	1999-06-01 16:15	CDT	212	A:[92]
USGS	08012300	1999-06-01 16:30	CDT	226	A:[92]
USGS	08012300	1999-06-01 16:45	CDT	212	A:[92]
USGS	08012300	1999-06-01 17:00	CDT	241	A:[92]
USGS	08012300	1999-06-01 17:15	CDT	241	A:[92]
USGS	08012300	1999-06-01 17:30	CDT	257	A:[92]
USGS	08012300	1999-06-01 17:45	CDT	257	A:[92]
USGS	08012300	1999-06-01 18:00	CDT	213	A:[92]
USGS	08012300	1999-06-01 18:15	CDT	213	A:[92]
USGS	08012300	1999-06-01 18:30	CDT	257	A:[92]
USGS	08012300	1999-06-01 18:45	CDT	213	A:[92]
USGS	08012300	1999-06-01 19:00	CDT	213	A:[92]
USGS	08012300	1999-06-01 19:15	CDT	213	A:[92]
USGS	08012300	1999-06-01 19:30	CDT	257	A:[92]
USGS	08012300	1999-06-01 19:45	CDT	227	A:[92]
USGS	08012300	1999-06-01 20:00	CDT	213	A:[92]
USGS	08012300	1999-06-01 20:15	CDT	213	A:[92]
USGS	08012300	1999-06-01 20:30	CDT	227	A:[92]
USGS	08012300	1999-06-01 20:45	CDT	227	A:[92]
USGS	08012300	1999-06-01 21:00	CDT	227	A:[92]
USGS	08012300	1999-06-01 21:15	CDT	213	A:[92]
USGS	08012300	1999-06-01 21:30	CDT	228	A:[92]
USGS	08012300	1999-06-01 21:45	CDT	213	A:[92]
USGS	08012300	1999-06-01 22:00	CDT	184	A:[92]
USGS	08012300	1999-06-01 22:15	CDT	184	A:[92]
USGS	08012300	1999-06-01 22:30	CDT	228	A:[92]
USGS	08012300	1999-06-01 22:45	CDT	213	A:[92]
USGS	08012300	1999-06-01 23:00	CDT	243	A:[92]
USGS	08012300	1999-06-01 23:15	CDT	199	A:[92]
USGS	08012300	1999-06-01 23:30	CDT	213	A:[92]
USGS	08012300	1999-06-01 23:45	CDT	199	A:[92]
USGS	08012300	1999-06-02 00:00	CDT	199	A:[91]
USGS	08012300	1999-06-02 00:15	CDT	184	A:[91]
USGS	08012300	1999-06-02 00:30	CDT	213	A:[91]
USGS	08012300	1999-06-02 00:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 01:00	CDT	184	A:[91]
USGS	08012300	1999-06-02 01:15	CDT	214	A:[91]
USGS	08012300	1999-06-02 01:30	CDT	213	A:[91]
USGS	08012300	1999-06-02 01:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 02:00	CDT	214	A:[91]
USGS	08012300	1999-06-02 02:15	CDT	185	A:[91]
USGS	08012300	1999-06-02 02:30	CDT	214	A:[91]
USGS	08012300	1999-06-02 02:45	CDT	185	A:[91]
USGS	08012300	1999-06-02 03:00	CDT	199	A:[91]
USGS	08012300	1999-06-02 03:15	CDT	214	A:[91]
USGS	08012300	1999-06-02 03:30	CDT	199	A:[91]
USGS	08012300	1999-06-02 03:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 04:00	CDT	185	A:[91]
USGS	08012300	1999-06-02 04:15	CDT	244	A:[91]
USGS	08012300	1999-06-02 04:30	CDT	199	A:[91]
USGS	08012300	1999-06-02 04:45	CDT	214	A:[91]
USGS	08012300	1999-06-02 05:00	CDT	214	A:[91]
USGS	08012300	1999-06-02 05:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 05:30	CDT	170	A:[91]
USGS	08012300	1999-06-02 05:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 06:00	CDT	199	A:[91]
USGS	08012300	1999-06-02 06:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 06:30	CDT	229	A:[91]
USGS	08012300	1999-06-02 06:45	CDT	185	A:[91]
USGS	08012300	1999-06-02 07:00	CDT	214	A:[91]
USGS	08012300	1999-06-02 07:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 07:30	CDT	199	A:[91]
USGS	08012300	1999-06-02 07:45	CDT	185	A:[91]
USGS	08012300	1999-06-02 08:00	CDT	229	A:[91]
USGS	08012300	1999-06-02 08:15	CDT	185	A:[91]
USGS	08012300	1999-06-02 08:30	CDT	185	A:[91]
USGS	08012300	1999-06-02 08:45	CDT	185	A:[91]
USGS	08012300	1999-06-02 09:00	CDT	214	A:[91]
USGS	08012300	1999-06-02 09:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 09:30	CDT	228	A:[91]
USGS	08012300	1999-06-02 09:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 10:00	CDT	184	A:[91]
USGS	08012300	1999-06-02 10:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 10:30	CDT	199	A:[91]
USGS	08012300	1999-06-02 10:45	CDT	199	A:[91]
USGS	08012300	1999-06-02 11:00	CDT	154	A:[91]
USGS	08012300	1999-06-02 11:15	CDT	199	A:[91]
USGS	08012300	1999-06-02 11:30	CDT	213	A:[91]
USGS	08012300	1999-06-02 11:45	CDT	184	A:[91]
USGS	08012300	1999-06-02 12:00	CDT	199	A:[91]
USGS	08012300	1999-06-02 12:15	CDT	184	A:[91]
USGS	08012300	1999-06-02 12:30	CDT	184	A:[91]
USGS	08012300	1999-06-02 12:45	CDT	198	A:[91]
USGS	08012300	1999-06-02 13:00	CDT	183	A:[91]
USGS	08012300	1999-06-02 13:15	CDT	183	A:[91]
USGS	08012300	1999-06-02 13:30	CDT	169	A:[91]
USGS	08012300	1999-06-02 13:45	CDT	198	A:[91]
USGS	08012300	1999-06-02 14:00	CDT	183	A:[91]
USGS	08012300	1999-06-02 14:15	CDT	198	A:[91]
USGS	08012300	1999-06-02 14:30	CDT	197	A:[91]
USGS	08012300	1999-06-02 14:45	CDT	212	A:[91]
USGS	08012300	1999-06-02 15:00	CDT	197	A:[91]
USGS	08012300	1999-06-02 15:15	CDT	226	A:[91]
USGS	08012300	1999-06-02 15:30	CDT	197	A:[91]
USGS	08012300	1999-06-02 15:45	CDT	211	A:[91]
USGS	08012300	1999-06-02 16:00	CDT	182	A:[91]
USGS	08012300	1999-06-02 16:15	CDT	182	A:[91]
USGS	08012300	1999-06-02 16:30	CDT	196	A:[91]
USGS	08012300	1999-06-02 16:45	CDT	196	A:[91]
USGS	08012300	1999-06-02 17:00	CDT	196	A:[91]
USGS	08012300	1999-06-02 17:15	CDT	210	A:[91]
USGS	08012300	1999-06-02 17:30	CDT	181	A:[91]
USGS	08012300	1999-06-02 17:45	CDT	210	A:[91]
USGS	08012300	1999-06-02 18:00	CDT	181	A:[91]
USGS	08012300	1999-06-02 18:15	CDT	195	A:[91]
USGS	08012300	1999-06-02 18:30	CDT	209	A:[91]
USGS	08012300	1999-06-02 18:45	CDT	224	A:[91]
USGS	08012300	1999-06-02 19:00	CDT	194	A:[91]
USGS	08012300	1999-06-02 19:15	CDT	209	A:[91]
USGS	08012300	1999-06-02 19:30	CDT	209	A:[91]
USGS	08012300	1999-06-02 19:45	CDT	194	A:[91]
USGS	08012300	1999-06-02 20:00	CDT	180	A:[91]
USGS	08012300	1999-06-02 20:15	CDT	179	A:[91]
USGS	08012300	1999-06-02 20:30	CDT	193	A:[91]
USGS	08012300	1999-06-02 20:45	CDT	193	A:[91]
USGS	08012300	1999-06-02 21:00	CDT	165	A:[91]
USGS	08012300	1999-06-02 21:15	CDT	179	A:[91]
USGS	08012300	1999-06-02 21:30	CDT	178	A:[91]
USGS	08012300	1999-06-02 21:45	CDT	164	A:[91]
USGS	08012300	1999-06-02 22:00	CDT	178	A:[91]
USGS	08012300	1999-06-02 22:15	CDT	164	A:[91]
USGS	08012300	1999-06-02 22:30	CDT	164	A:[91]
USGS	08012300	1999-06-02 22:45	CDT	163	A:[91]
USGS	08012300	1999-06-02 23:00	CDT	178	A:[91]
USGS	08012300	1999-06-02 23:15	CDT	163	A:[91]
USGS	08012300	1999-06-02 23:30	CDT	163	A:[91]
USGS	08012300	1999-06-02 23:45	CDT	163	A:[91]
USGS	08012300	1999-06-03 00:00	CDT	149	A:[93]
USGS	08012300	1999-06-03 00:15	CDT	163	A:[93]
USGS	08012300	1999-06-03 00:30	CDT	134	A:[93]
USGS	08012300	1999-06-03 00:45	CDT	177	A:[93]
USGS	08012300	1999-06-03 01:00	CDT	163	A:[93]
USGS	08012300	1999-06-03 01:15	CDT	148	A:[93]
USGS	08012300	1999-06-03 01:30	CDT	148	A:[93]
USGS	08012300	1999-06-03 01:45	CDT	134	A:[93]
USGS	08012300	1999-06-03 02:00	CDT	162	A:[93]
USGS	08012300	1999-06-03 02:15	CDT	162	A:[93]
USGS	08012300	1999-06-03 02:30	CDT	133	A:[93]
USGS	08012300	1999-06-03 02:45	CDT	133	A:[93]
USGS	08012300	1999-06-03 03:00	CDT	148	A:[93]
USGS	08012300	1999-06-03 03:15	CDT	147	A:[93]
USGS	08012300	1999-06-03 03:30	CDT	133	A:[93]
USGS	08012300	1999-06-03 03:45	CDT	147	A:[93]
USGS	08012300	1999-06-03 04:00	CDT	133	A:[93]
USGS	08012300	1999-06-03 04:15	CDT	161	A:[93]
USGS	08012300	1999-06-03 04:30	CDT	160	A:[93]
USGS	08012300	1999-06-03 04:45	CDT	160	A:[93]
USGS	08012300	1999-06-03 05:00	CDT	174	A:[93]
USGS	08012300	1999-06-03 05:15	CDT	132	A:[93]
USGS	08012300	1999-06-03 05:30	CDT	132	A:[93]
USGS	08012300	1999-06-03 05:45	CDT	132	A:[93]
USGS	08012300	1999-06-03 06:00	CDT	132	A:[93]
USGS	08012300	1999-06-03 06:15	CDT	132	A:[93]
USGS	08012300	1999-06-03 06:30	CDT	132	A:[93]
USGS	08012300	1999-06-03 06:45	CDT	131	A:[93]
USGS	08012300	1999-06-03 07:00	CDT	131	A:[93]
USGS	08012300	1999-06-03 07:15	CDT	131	A:[93]
USGS	08012300	1999-06-03 07:30	CDT	145	A:[93]
USGS	08012300	1999-06-03 07:45	CDT	145	A:[93]
USGS	08012300	1999-06-03 08:00	CDT	145	A:[93]
USGS	08012300	1999-06-03 08:15	CDT	145	A:[93]
USGS	08012300	1999-06-03 08:30	CDT	145	A:[93]
USGS	08012300	1999-06-03 08:45	CDT	145	A:[93]
USGS	08012300	1999-06-03 09:00	CDT	144	A:[93]
USGS	08012300	1999-06-03 09:15	CDT	130	A:[93]
USGS	08012300	1999-06-03 09:30	CDT	130	A:[93]
USGS	08012300	1999-06-03 09:45	CDT	117	A:[93]
USGS	08012300	1999-06-03 10:00	CDT	130	A:[93]
USGS	08012300	1999-06-03 10:15	CDT	157	A:[93]
USGS	08012300	1999-06-03 10:30	CDT	157	A:[93]
USGS	08012300	1999-06-03 10:45	CDT	130	A:[93]
USGS	08012300	1999-06-03 11:00	CDT	143	A:[93]
USGS	08012300	1999-06-03 11:15	CDT	143	A:[93]
USGS	08012300	1999-06-03 11:30	CDT	143	A:[93]
USGS	08012300	1999-06-03 11:45	CDT	156	A:[93]
USGS	08012300	1999-06-03 12:00	CDT	156	A:[93]
USGS	08012300	1999-06-03 12:15	CDT	156	A:[93]
USGS	08012300	1999-06-03 12:30	CDT	142	A:[93]
USGS	08012300	1999-06-03 12:45	CDT	156	A:[93]
USGS	08012300	1999-06-03 13:00	CDT	155	A:[93]
USGS	08012300	1999-06-03 13:15	CDT	155	A:[93]
USGS	08012300	1999-06-03 13:30	CDT	128	A:[93]
USGS	08012300	1999-06-03 13:45	CDT	155	A:[93]
USGS	08012300	1999-06-03 14:00	CDT	141	A:[93]
USGS	08012300	1999-06-03 14:15	CDT	155	A:[93]
USGS	08012300	1999-06-03 14:30	CDT	128	A:[93]
USGS	08012300	1999-06-03 14:45	CDT	154	A:[93]
USGS	08012300	1999-06-03 15:00	CDT	167	A:[93]
USGS	08012300	1999-06-03 15:15	CDT	167	A:[93]
USGS	08012300	1999-06-03 15:30	CDT	167	A:[93]
USGS	08012300	1999-06-03 15:45	CDT	193	A:[93]
USGS	08012300	1999-06-03 16:00	CDT	167	A:[93]
USGS	08012300	1999-06-03 16:15	CDT	166	A:[93]
USGS	08012300	1999-06-03 16:30	CDT	153	A:[93]
USGS	08012300	1999-06-03 16:45	CDT	139	A:[93]
USGS	08012300	1999-06-03 17:00	CDT	112	A:[93]
USGS	08012300	1999-06-03 17:15	CDT	139	A:[93]
USGS	08012300	1999-06-03 17:30	CDT	139	A:[93]
USGS	08012300	1999-06-03 17:45	CDT	139	A:[93]
USGS	08012300	1999-06-03 18:00	CDT	112	A:[93]
USGS	08012300	1999-06-03 18:15	CDT	112	A:[93]
USGS	08012300	1999-06-03 18:30	CDT	125	A:[93]
USGS	08012300	1999-06-03 18:45	CDT	151	A:[93]
USGS	08012300	1999-06-03 19:00	CDT	138	A:[93]
USGS	08012300	1999-06-03 19:15	CDT	138	A:[93]
USGS	08012300	1999-06-03 19:30	CDT	111	A:[93]
USGS	08012300	1999-06-03 19:45	CDT	124	A:[93]
USGS	08012300	1999-06-03 20:00	CDT	124	A:[93]
USGS	08012300	1999-06-03 20:15	CDT	124	A:[93]
USGS	08012300	1999-06-03 20:30	CDT	137	A:[93]
USGS	08012300	1999-06-03 20:45	CDT	123	A:[93]
USGS	08012300	1999-06-03 21:00	CDT	123	A:[93]
USGS	08012300	1999-06-03 21:15	CDT	110	A:[93]
USGS	08012300	1999-06-03 21:30	CDT	123	A:[93]
USGS	08012300	1999-06-03 21:45	CDT	123	A:[93]
USGS	08012300	1999-06-03 22:00	CDT	97.0	A:[93]
USGS	08012300	1999-06-03 22:15	CDT	123	A:[93]
USGS	08012300	1999-06-03 22:30	CDT	122	A:[93]
USGS	08012300	1999-06-03 22:45	CDT	109	A:[93]
USGS	08012300	1999-06-03 23:00	CDT	109	A:[93]
USGS	08012300	1999-06-03 23:15	CDT	109	A:[93]
USGS	08012300	1999-06-03 23:30	CDT	109	A:[93]
USGS	08012300	1999-06-03 23:45	CDT	109	A:[93]
USGS	08012300	1999-06-14 00:00	CDT	149	A:[92]
USGS	08012300	1999-06-14 00:15	CDT	134	A:[92]
USGS	08012300	1999-06-14 00:30	CDT	149	A:[92]
USGS	08012300	1999-06-14 00:45	CDT	149	A:[92]
USGS	08012300	1999-06-14 01:00	CDT	163	A:[92]
USGS	08012300	1999-06-14 01:15	CDT	163	A:[92]
USGS	08012300	1999-06-14 01:30	CDT	149	A:[92]
USGS	08012300	1999-06-14 01:45	CDT	149	A:[92]
USGS	08012300	1999-06-14 02:00	CDT	150	A:[92]
USGS	08012300	1999-06-14 02:15	CDT	150	A:[92]
USGS	08012300	1999-06-14 02:30	CDT	150	A:[92]
USGS	08012300	1999-06-14 02:45	CDT	150	A:[92]
USGS	08012300	1999-06-14 03:00	CDT	165	A:[92]
USGS	08012300	1999-06-14 03:15	CDT	136	A:[92]
USGS	08012300	1999-06-14 03:30	CDT	165	A:[92]
USGS	08012300	1999-06-14 03:45	CDT	180	A:[92]
USGS	08012300	1999-06-14 04:00	CDT	151	A:[92]
USGS	08012300	1999-06-14 04:15	CDT	151	A:[92]
USGS	08012300	1999-06-14 04:30	CDT	165	A:[92]
USGS	08012300	1999-06-14 04:45	CDT	151	A:[92]
USGS	08012300	1999-06-14 05:00	CDT	166	A:[92]
USGS	08012300	1999-06-14 05:15	CDT	181	A:[92]
USGS	08012300	1999-06-14 05:30	CDT	152	A:[92]
USGS	08012300	1999-06-14 05:45	CDT	137	A:[92]
USGS	08012300	1999-06-14 06:00	CDT	181	A:[92]
USGS	08012300	1999-06-14 06:15	CDT	152	A:[92]
USGS	08012300	1999-06-14 06:30	CDT	181	A:[92]
USGS	08012300	1999-06-14 06:45	CDT	167	A:[92]
USGS	08012300	1999-06-14 07:00	CDT	182	A:[92]
USGS	08012300	1999-06-14 07:15	CDT	167	A:[92]
USGS	08012300	1999-06-14 07:30	CDT	167	A:[92]
USGS	08012300	1999-06-14 07:45	CDT	196	A:[92]
USGS	08012300	1999-06-14 08:00	CDT	182	A:[92]
USGS	08012300	1999-06-14 08:15	CDT	182	A:[92]
USGS	08012300	1999-06-14 08:30	CDT	168	A:[92]
USGS	08012300	1999-06-14 08:45	CDT	183	A:[92]
USGS	08012300	1999-06-14 09:00	CDT	168	A:[92]
USGS	08012300	1999-06-14 09:15	CDT	183	A:[92]
USGS	08012300	1999-06-14 09:30	CDT	183	A:[92]
USGS	08012300	1999-06-14 09:45	CDT	183	A:[92]
USGS	08012300	1999-06-14 10:00	CDT	169	A:[92]
USGS	08012300	1999-06-14 10:15	CDT	183	A:[92]
USGS	08012300	1999-06-14 10:30	CDT	183	A:[92]
USGS	08012300	1999-06-14 10:45	CDT	139	A:[92]
USGS	08012300	1999-06-14 11:00	CDT	183	A:[92]
USGS	08012300	1999-06-14 11:15	CDT	169	A:[92]
USGS	08012300	1999-06-14 11:30	CDT	183	A:[92]
USGS	08012300	1999-06-14 11:45	CDT	169	A:[92]
USGS	08012300	1999-06-14 12:00	CDT	169	A:[92]
USGS	08012300	1999-06-14 12:15	CDT	169	A:[92]
USGS	08012300	1999-06-14 12:30	CDT	169	A:[92]
USGS	08012300	1999-06-14 12:45	CDT	169	A:[92]
USGS	08012300	1999-06-14 13:00	CDT	184	A:[92]
USGS	08012300	1999-06-14 13:15	CDT	184	A:[92]
USGS	08012300	1999-06-14 13:30	CDT	184	A:[92]
USGS	08012300	1999-06-14 13:45	CDT	169	A:[92]
USGS	08012300	1999-06-14 14:00	CDT	169	A:[92]
USGS	08012300	1999-06-14 14:15	CDT	199	A:[92]
USGS	08012300	1999-06-14 14:30	CDT	199	A:[92]
USGS	08012300	1999-06-14 14:45	CDT	184	A:[92]
USGS	08012300	1999-06-14 15:00	CDT	184	A:[92]
USGS	08012300	1999-06-14 15:15	CDT	184	A:[92]
USGS	08012300	1999-06-14 15:30	CDT	154	A:[92]
USGS	08012300	1999-06-14 15:45	CDT	184	A:[92]
USGS	08012300	1999-06-14 16:00	CDT	199	A:[92]
USGS	08012300	1999-06-14 16:15	CDT	184	A:[92]
USGS	08012300	1999-06-14 16:30	CDT	184	A:[92]
USGS	08012300	1999-06-14 16:45	CDT	184	A:[92]
USGS	08012300	1999-06-14 17:00	CDT	184	A:[92]
USGS	08012300	1999-06-14 17:15	CDT	199	A:[92]
USGS	08012300	1999-06-14 17:30	CDT	213	A:[92]
USGS	08012300	1999-06-14 17:45	CDT	184	A:[92]
USGS	08012300	1999-06-14 18:00	CDT	213	A:[92]
USGS	08012300	1999-06-14 18:15	CDT	184	A:[92]
USGS	08012300	1999-06-14 18:30	CDT	213	A:[92]
USGS	08012300	1999-06-14 18:45	CDT	183	A:[92]
USGS	08012300	1999-06-14 19:00	CDT	198	A:[92]
USGS	08012300	1999-06-14 19:15	CDT	198	A:[92]
USGS	08012300	1999-06-14 19:30	CDT	183	A:[92]
USGS	08012300	1999-06-14 19:45	CDT	183	A:[92]
USGS	08012300	1999-06-14 20:00	CDT	198	A:[92]
USGS	08012300	1999-06-14 20:15	CDT	213	A:[92]
USGS	08012300	1999-06-14 20:30	CDT	183	A:[92]
USGS	08012300	1999-06-14 20:45	CDT	169	A:[92]
USGS	08012300	1999-06-14 21:00	CDT	183	A:[92]
USGS	08012300	1999-06-14 21:15	CDT	183	A:[92]
USGS	08012300	1999-06-14 21:30	CDT	169	A:[92]
USGS	08012300	1999-06-14 21:45	CDT	154	A:[92]
USGS	08012300	1999-06-14 22:00	CDT	169	A:[92]
USGS	08012300	1999-06-14 22:15	CDT	169	A:[92]
USGS	08012300	1999-06-14 22:30	CDT	154	A:[92]
USGS	08012300	1999-06-14 22:45	CDT	154	A:[92]
USGS	08012300	1999-06-14 23:00	CDT	169	A:[92]
USGS	08012300	1999-06-14 23:15	CDT	169	A:[92]
USGS	08012300	1999-06-14 23:30	CDT	169	A:[92]
USGS	08012300	1999-06-14 23:45	CDT	139	A:[92]
USGS	08012300	1999-06-15 00:00	CDT	153	A:[92]
USGS	08012300	1999-06-15 00:15	CDT	168	A:[92]
USGS	08012300	1999-06-15 00:30	CDT	183	A:[92]
USGS	08012300	1999-06-15 00:45	CDT	153	A:[92]
USGS	08012300	1999-06-15 01:00	CDT	139	A:[92]
USGS	08012300	1999-06-15 01:15	CDT	139	A:[92]
USGS	08012300	1999-06-15 01:30	CDT	153	A:[92]
USGS	08012300	1999-06-15 01:45	CDT	153	A:[92]
USGS	08012300	1999-06-15 02:00	CDT	153	A:[92]
USGS	08012300	1999-06-15 02:15	CDT	153	A:[92]
USGS	08012300	1999-06-15 02:30	CDT	153	A:[92]
USGS	08012300	1999-06-15 02:45	CDT	168	A:[92]
USGS	08012300	1999-06-15 03:00	CDT	153	A:[92]
USGS	08012300	1999-06-15 03:15	CDT	139	A:[92]
USGS	08012300	1999-06-15 03:30	CDT	139	A:[92]
USGS	08012300	1999-06-15 03:45	CDT	168	A:[92]
USGS	08012300	1999-06-15 04:00	CDT	139	A:[92]
USGS	08012300	1999-06-15 04:15	CDT	168	A:[92]
USGS	08012300	1999-06-15 04:30	CDT	167	A:[92]
USGS	08012300	1999-06-15 04:45	CDT	167	A:[92]
USGS	08012300	1999-06-15 05:00	CDT	153	A:[92]
USGS	08012300	1999-06-15 05:15	CDT	167	A:[92]
USGS	08012300	1999-06-15 05:30	CDT	153	A:[92]
USGS	08012300	1999-06-15 05:45	CDT	167	A:[92]
USGS	08012300	1999-06-15 06:00	CDT	196	A:[92]
USGS	08012300	1999-06-15 06:15	CDT	153	A:[92]
USGS	08012300	1999-06-15 06:30	CDT	182	A:[92]
USGS	08012300	1999-06-15 06:45	CDT	153	A:[92]
USGS	08012300	1999-06-15 07:00	CDT	167	A:[92]
USGS	08012300	1999-06-15 07:15	CDT	167	A:[92]
USGS	08012300	1999-06-15 07:30	CDT	167	A:[92]
USGS	08012300	1999-06-15 07:45	CDT	153	A:[92]
USGS	08012300	1999-06-15 08:00	CDT	153	A:[92]
USGS	08012300	1999-06-15 08:15	CDT	167	A:[92]
USGS	08012300	1999-06-15 08:30	CDT	153	A:[92]
USGS	08012300	1999-06-15 08:45	CDT	167	A:[92]
USGS	08012300	1999-06-15 09:00	CDT	152	A:[92]
USGS	08012300	1999-06-15 09:15	CDT	152	A:[92]
USGS	08012300	1999-06-15 09:30	CDT	152	A:[92]
USGS	08012300	1999-06-15 09:45	CDT	167	A:[92]
USGS	08012300	1999-06-15 10:00	CDT	152	A:[92]
USGS	08012300	1999-06-15 10:15	CDT	181	A:[92]
USGS	08012300	1999-06-15 10:30	CDT	152	A:[92]
USGS	08012300	1999-06-15 10:45	CDT	152	A:[92]
USGS	08012300	1999-06-15 11:00	CDT	167	A:[92]
USGS	08012300	1999-06-15 11:15	CDT	152	A:[92]
USGS	08012300	1999-06-15 11:30	CDT	152	A:[92]
USGS	08012300	1999-06-15 11:45	CDT	138	A:[92]
USGS	08012300	1999-06-15 12:00	CDT	152	A:[92]
USGS	08012300	1999-06-15 12:15	CDT	138	A:[92]
USGS	08012300	1999-06-15 12:30	CDT	181	A:[92]
USGS	08012300	1999-06-15 12:45	CDT	152	A:[92]
USGS	08012300	1999-06-15 13:00	CDT	181	A:[92]
USGS	08012300	1999-06-15 13:15	CDT	195	A:[92]
USGS	08012300	1999-06-15 13:30	CDT	195	A:[92]
USGS	08012300	1999-06-15 13:45	CDT	181	A:[92]
USGS	08012300	1999-06-15 14:00	CDT	166	A:[92]
USGS	08012300	1999-06-15 14:15	CDT	195	A:[92]
USGS	08012300	1999-06-15 14:30	CDT	195	A:[92]
USGS	08012300	1999-06-15 14:45	CDT	181	A:[92]
USGS	08012300	1999-06-15 15:00	CDT	181	A:[92]
USGS	08012300	1999-06-15 15:15	CDT	180	A:[92]
USGS	08012300	1999-06-15 15:30	CDT	165	A:[92]
USGS	08012300	1999-06-15 15:45	CDT	165	A:[92]
USGS	08012300	1999-06-15 16:00	CDT	194	A:[92]
USGS	08012300	1999-06-15 16:15	CDT	180	A:[92]
USGS	08012300	1999-06-15 16:30	CDT	194	A:[92]
USGS	08012300	1999-06-15 16:45	CDT	151	A:[92]
USGS	08012300	1999-06-15 17:00	CDT	179	A:[92]
USGS	08012300	1999-06-15 17:15	CDT	193	A:[92]
USGS	08012300	1999-06-15 17:30	CDT	193	A:[92]
USGS	08012300	1999-06-15 17:45	CDT	179	A:[92]
USGS	08012300	1999-06-15 18:00	CDT	179	A:[92]
USGS	08012300	1999-06-15 18:15	CDT	165	A:[92]
USGS	08012300	1999-06-15 18:30	CDT	207	A:[92]
USGS	08012300	1999-06-15 18:45	CDT	193	A:[92]
USGS	08012300	1999-06-15 19:00	CDT	164	A:[92]
USGS	08012300	1999-06-15 19:15	CDT	178	A:[92]
USGS	08012300	1999-06-15 19:30	CDT	164	A:[92]
USGS	08012300	1999-06-15 19:45	CDT	150	A:[92]
USGS	08012300	1999-06-15 20:00	CDT	163	A:[92]
USGS	08012300	1999-06-15 20:15	CDT	149	A:[92]
USGS	08012300	1999-06-15 20:30	CDT	149	A:[92]
USGS	08012300	1999-06-15 20:45	CDT	149	A:[92]
USGS	08012300	1999-06-15 21:00	CDT	163	A:[92]
USGS	08012300	1999-06-15 21:15	CDT	149	A:[92]
USGS	08012300	1999-06-15 21:30	CDT	149	A:[92]
USGS	08012300	1999-06-15 21:45	CDT	149	A:[92]
USGS	08012300	1999-06-15 22:00	CDT	149	A:[92]
USGS	08012300	1999-06-15 22:15	CDT	149	A:[92]
USGS	08012300	1999-06-15 22:30	CDT	134	A:[92]
USGS	08012300	1999-06-15 22:45	CDT	163	A:[92]
USGS	08012300	1999-06-15 23:00	CDT	134	A:[92]
USGS	08012300	1999-06-15 23:15	CDT	149	A:[92]
USGS	08012300	1999-06-15 23:30	CDT	163	A:[92]
USGS	08012300	1999-06-15 23:45	CDT	134	A:[92]
USGS	08012300	1999-06-16 00:00	CDT	149	A:[92]
USGS	08012300	1999-06-16 00:15	CDT	134	A:[92]
USGS	08012300	1999-06-16 00:30	CDT	134	A:[92]
USGS	08012300	1999-06-16 00:45	CDT	149	A:[92]
USGS	08012300	1999-06-16 01:00	CDT	149	A:[92]
USGS	08012300	1999-06-16 01:15	CDT	149	A:[92]
USGS	08012300	1999-06-16 01:30	CDT	149	A:[92]
USGS	08012300	1999-06-16 01:45	CDT	149	A:[92]
USGS	08012300	1999-06-16 02:00	CDT	149	A:[92]
USGS	08012300	1999-06-16 02:15	CDT	135	A:[92]
USGS	08012300	1999-06-16 02:30	CDT	149	A:[92]
USGS	08012300	1999-06-16 02:45	CDT	121	A:[92]
USGS	08012300	1999-06-16 03:00	CDT	178	A:[92]
USGS	08012300	1999-06-16 03:15	CDT	149	A:[92]
USGS	08012300	1999-06-16 03:30	CDT	149	A:[92]
USGS	08012300	1999-06-16 03:45	CDT	149	A:[92]
USGS	08012300	1999-06-16 04:00	CDT	178	A:[92]
USGS	08012300	1999-06-16 04:15	CDT	163	A:[92]
USGS	08012300	1999-06-16 04:30	CDT	150	A:[92]
USGS	08012300	1999-06-16 04:45	CDT	164	A:[92]
USGS	08012300	1999-06-16 05:00	CDT	150	A:[92]
USGS	08012300	1999-06-16 05:15	CDT	150	A:[92]
USGS	08012300	1999-06-16 05:30	CDT	136	A:[92]
USGS	08012300	1999-06-16 05:45	CDT	164	A:[92]
USGS	08012300	1999-06-16 06:00	CDT	164	A:[92]
USGS	08012300	1999-06-16 06:15	CDT	178	A:[92]
USGS	08012300	1999-06-16 06:30	CDT	150	A:[92]
USGS	08012300	1999-06-16 06:45	CDT	179	A:[92]
USGS	08012300	1999-06-16 07:00	CDT	179	A:[92]
USGS	08012300	1999-06-16 07:15	CDT	150	A:[92]
USGS	08012300	1999-06-16 07:30	CDT	165	A:[92]
USGS	08012300	1999-06-16 07:45	CDT	165	A:[92]
USGS	08012300	1999-06-16 08:00	CDT	150	A:[92]
USGS	08012300	1999-06-16 08:15	CDT	193	A:[92]
USGS	08012300	1999-06-16 08:30	CDT	179	A:[92]
USGS	08012300	1999-06-16 08:45	CDT	151	A:[92]
USGS	08012300	1999-06-16 09:00	CDT	165	A:[92]
USGS	08012300	1999-06-16 09:15	CDT	151	A:[92]
USGS	08012300	1999-06-16 09:30	CDT	165	A:[92]
USGS	08012300	1999-06-16 09:45	CDT	165	A:[92]
USGS	08012300	1999-06-16 10:00	CDT	180	A:[92]
USGS	08012300	1999-06-16 10:15	CDT	180	A:[92]
USGS	08012300	1999-06-16 10:30	CDT	180	A:[92]
USGS	08012300	1999-06-16 10:45	CDT	165	A:[92]
USGS	08012300	1999-06-16 11:00	CDT	165	A:[92]
USGS	08012300	1999-06-16 11:15	CDT	152	A:[92]
USGS	08012300	1999-06-16 11:30	CDT	166	A:[92]
USGS	08012300	1999-06-16 11:45	CDT	166	A:[92]
USGS	08012300	1999-06-16 12:00	CDT	166	A:[92]
USGS	08012300	1999-06-16 12:15	CDT	166	A:[92]
USGS	08012300	1999-06-16 12:30	CDT	152	A:[92]
USGS	08012300	1999-06-16 12:45	CDT	152	A:[92]
USGS	08012300	1999-06-16 13:00	CDT	195	A:[92]
USGS	08012300	1999-06-16 13:15	CDT	181	A:[92]
USGS	08012300	1999-06-16 13:30	CDT	166	A:[92]
USGS	08012300	1999-06-16 13:45	CDT	181	A:[92]
USGS	08012300	1999-06-16 14:00	CDT	137	A:[92]
USGS	08012300	1999-06-16 14:15	CDT	138	A:[92]
USGS	08012300	1999-06-16 14:30	CDT	181	A:[92]
USGS	08012300	1999-06-16 14:45	CDT	181	A:[92]
USGS	08012300	1999-06-16 15:00	CDT	167	A:[92]
USGS	08012300	1999-06-16 15:15	CDT	167	A:[92]
USGS	08012300	1999-06-16 15:30	CDT	167	A:[92]
USGS	08012300	1999-06-16 15:45	CDT	182	A:[92]
USGS	08012300	1999-06-16 16:00	CDT	153	A:[92]
USGS	08012300	1999-06-16 16:15	CDT	196	A:[92]
USGS	08012300	1999-06-16 16:30	CDT	182	A:[92]
USGS	08012300	1999-06-16 16:45	CDT	182	A:[92]
USGS	08012300	1999-06-16 17:00	CDT	182	A:[92]
USGS	08012300	1999-06-16 17:15	CDT	167	A:[92]
USGS	08012300	1999-06-16 17:30	CDT	210	A:[92]
USGS	08012300	1999-06-16 17:45	CDT	167	A:[92]
USGS	08012300	1999-06-16 18:00	CDT	167	A:[92]
USGS	08012300	1999-06-16 18:15	CDT	167	A:[92]
USGS	08012300	1999-06-16 18:30	CDT	168	A:[92]
USGS	08012300	1999-06-16 18:45	CDT	183	A:[92]
USGS	08012300	1999-06-16 19:00	CDT	168	A:[92]
USGS	08012300	1999-06-16 19:15	CDT	183	A:[92]
USGS	08012300	1999-06-16 19:30	CDT	168	A:[92]
USGS	08012300	1999-06-16 19:45	CDT	168	A:[92]
USGS	08012300	1999-06-16 20:00	CDT	153	A:[92]
USGS	08012300	1999-06-16 20:15	CDT	168	A:[92]
USGS	08012300	1999-06-16 20:30	CDT	153	A:[92]
USGS	08012300	1999-06-16 20:45	CDT	153	A:[92]
USGS	08012300	1999-06-16 21:00	CDT	139	A:[92]
USGS	08012300	1999-06-16 21:15	CDT	153	A:[92]
USGS	08012300	1999-06-16 21:30	CDT	168	A:[92]
USGS	08012300	1999-06-16 21:45	CDT	139	A:[92]
USGS	08012300	1999-06-16 22:00	CDT	168	A:[92]
USGS	08012300	1999-06-16 22:15	CDT	153	A:[92]
USGS	08012300	1999-06-16 22:30	CDT	153	A:[92]
USGS	08012300	1999-06-16 22:45	CDT	153	A:[92]
USGS	08012300	1999-06-16 23:00	CDT	168	A:[92]
USGS	08012300	1999-06-16 23:15	CDT	139	A:[92]
USGS	08012300	1999-06-16 23:30	CDT	168	A:[92]
USGS	08012300	1999-06-16 23:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 00:00	CDT	153	A:[92]
USGS	08012300	1999-06-17 00:15	CDT	168	A:[92]
USGS	08012300	1999-06-17 00:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 00:45	CDT	153	A:[92]
USGS	08012300	1999-06-17 01:00	CDT	153	A:[92]
USGS	08012300	1999-06-17 01:15	CDT	153	A:[92]
USGS	08012300	1999-06-17 01:30	CDT	154	A:[92]
USGS	08012300	1999-06-17 01:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 02:00	CDT	154	A:[92]
USGS	08012300	1999-06-17 02:15	CDT	169	A:[92]
USGS	08012300	1999-06-17 02:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 02:45	CDT	154	A:[92]
USGS	08012300	1999-06-17 03:00	CDT	169	A:[92]
USGS	08012300	1999-06-17 03:15	CDT	154	A:[92]
USGS	08012300	1999-06-17 03:30	CDT	154	A:[92]
USGS	08012300	1999-06-17 03:45	CDT	169	A:[92]
USGS	08012300	1999-06-17 04:00	CDT	154	A:[92]
USGS	08012300	1999-06-17 04:15	CDT	154	A:[92]
USGS	08012300	1999-06-17 04:30	CDT	139	A:[92]
USGS	08012300	1999-06-17 04:45	CDT	169	A:[92]
USGS	08012300	1999-06-17 05:00	CDT	169	A:[92]
USGS	08012300	1999-06-17 05:15	CDT	154	A:[92]
USGS	08012300	1999-06-17 05:30	CDT	154	A:[92]
USGS	08012300	1999-06-17 05:45	CDT	169	A:[92]
USGS	08012300	1999-06-17 06:00	CDT	169	A:[92]
USGS	08012300	1999-06-17 06:15	CDT	154	A:[92]
USGS	08012300	1999-06-17 06:30	CDT	153	A:[92]
USGS	08012300	1999-06-17 06:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 07:00	CDT	139	A:[92]
USGS	08012300	1999-06-17 07:15	CDT	168	A:[92]
USGS	08012300	1999-06-17 07:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 07:45	CDT	153	A:[92]
USGS	08012300	1999-06-17 08:00	CDT	168	A:[92]
USGS	08012300	1999-06-17 08:15	CDT	153	A:[92]
USGS	08012300	1999-06-17 08:30	CDT	153	A:[92]
USGS	08012300	1999-06-17 08:45	CDT	153	A:[92]
USGS	08012300	1999-06-17 09:00	CDT	183	A:[92]
USGS	08012300	1999-06-17 09:15	CDT	168	A:[92]
USGS	08012300	1999-06-17 09:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 09:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 10:00	CDT	168	A:[92]
USGS	08012300	1999-06-17 10:15	CDT	153	A:[92]
USGS	08012300	1999-06-17 10:30	CDT	153	A:[92]
USGS	08012300	1999-06-17 10:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 11:00	CDT	153	A:[92]
USGS	08012300	1999-06-17 11:15	CDT	139	A:[92]
USGS	08012300	1999-06-17 11:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 11:45	CDT	168	A:[92]
USGS	08012300	1999-06-17 12:00	CDT	168	A:[92]
USGS	08012300	1999-06-17 12:15	CDT	168	A:[92]
USGS	08012300	1999-06-17 12:30	CDT	168	A:[92]
USGS	08012300	1999-06-17 12:45	CDT	153	A:[92]
USGS	08012300	1999-06-17 13:00	CDT	182	A:[92]
USGS	08012300	1999-06-17 13:15	CDT	167	A:[92]
USGS	08012300	1999-06-17 13:30	CDT	167	A:[92]
USGS	08012300	1999-06-17 13:45	CDT	153	A:[92]
USGS	08012300	1999-06-17 14:00	CDT	167	A:[92]
USGS	08012300	1999-06-17 14:15	CDT	167	A:[92]
USGS	08012300	1999-06-17 14:30	CDT	182	A:[92]
USGS	08012300	1999-06-17 14:45	CDT	167	A:[92]
USGS	08012300	1999-06-17 15:00	CDT	182	A:[92]
USGS	08012300	1999-06-17 15:15	CDT	181	A:[92]
USGS	08012300	1999-06-17 15:30	CDT	196	A:[92]
USGS	08012300	1999-06-17 15:45	CDT	196	A:[92]
USGS	08012300	1999-06-17 16:00	CDT	181	A:[92]
USGS	08012300	1999-06-17 16:15	CDT	166	A:[92]
USGS	08012300	1999-06-17 16:30	CDT	166	A:[92]
USGS	08012300	1999-06-17 16:45	CDT	152	A:[92]
USGS	08012300	1999-06-17 17:00	CDT	166	A:[92]
USGS	08012300	1999-06-17 17:15	CDT	152	A:[92]
USGS	08012300	1999-06-17 17:30	CDT	165	A:[92]
USGS	08012300	1999-06-17 17:45	CDT	165	A:[92]
USGS	08012300	1999-06-17 18:00	CDT	180	A:[92]
USGS	08012300	1999-06-17 18:15	CDT	137	A:[92]
USGS	08012300	1999-06-17 18:30	CDT	136	A:[92]
USGS	08012300	1999-06-17 18:45	CDT	165	A:[92]
USGS	08012300	1999-06-17 19:00	CDT	179	A:[92]
USGS	08012300	1999-06-17 19:15	CDT	179	A:[92]
USGS	08012300	1999-06-17 19:30	CDT	164	A:[92]
USGS	08012300	1999-06-17 19:45	CDT	136	A:[92]
USGS	08012300	1999-06-17 20:00	CDT	150	A:[92]
USGS	08012300	1999-06-17 20:15	CDT	164	A:[92]
USGS	08012300	1999-06-17 20:30	CDT	149	A:[92]
USGS	08012300	1999-06-17 20:45	CDT	163	A:[92]
USGS	08012300	1999-06-17 21:00	CDT	178	A:[92]
USGS	08012300	1999-06-17 21:15	CDT	149	A:[92]
USGS	08012300	1999-06-17 21:30	CDT	163	A:[92]
USGS	08012300	1999-06-17 21:45	CDT	149	A:[92]
USGS	08012300	1999-06-17 22:00	CDT	149	A:[92]
USGS	08012300	1999-06-17 22:15	CDT	134	A:[92]
USGS	08012300	1999-06-17 22:30	CDT	163	A:[92]
USGS	08012300	1999-06-17 22:45	CDT	134	A:[92]
USGS	08012300	1999-06-17 23:00	CDT	148	A:[92]
USGS	08012300	1999-06-17 23:15	CDT	148	A:[92]
USGS	08012300	1999-06-17 23:30	CDT	148	A:[92]
USGS	08012300	1999-06-17 23:45	CDT	134	A:[92]
USGS	08012300	1999-06-18 00:00	CDT	148	A:[93]
USGS	08012300	1999-06-18 00:15	CDT	162	A:[93]
USGS	08012300	1999-06-18 00:30	CDT	133	A:[93]
USGS	08012300	1999-06-18 00:45	CDT	147	A:[93]
USGS	08012300	1999-06-18 01:00	CDT	147	A:[93]
USGS	08012300	1999-06-18 01:15	CDT	147	A:[93]
USGS	08012300	1999-06-18 01:30	CDT	147	A:[93]
USGS	08012300	1999-06-18 01:45	CDT	161	A:[93]
USGS	08012300	1999-06-18 02:00	CDT	160	A:[93]
USGS	08012300	1999-06-18 02:15	CDT	146	A:[93]
USGS	08012300	1999-06-18 02:30	CDT	146	A:[93]
USGS	08012300	1999-06-18 02:45	CDT	132	A:[93]
USGS	08012300	1999-06-18 03:00	CDT	146	A:[93]
USGS	08012300	1999-06-18 03:15	CDT	132	A:[93]
USGS	08012300	1999-06-18 03:30	CDT	146	A:[93]
USGS	08012300	1999-06-18 03:45	CDT	146	A:[93]
USGS	08012300	1999-06-18 04:00	CDT	132	A:[93]
USGS	08012300	1999-06-18 04:15	CDT	131	A:[93]
USGS	08012300	1999-06-18 04:30	CDT	131	A:[93]
USGS	08012300	1999-06-18 04:45	CDT	145	A:[93]
USGS	08012300	1999-06-18 05:00	CDT	145	A:[93]
USGS	08012300	1999-06-18 05:15	CDT	117	A:[93]
USGS	08012300	1999-06-18 05:30	CDT	158	A:[93]
USGS	08012300	1999-06-18 05:45	CDT	145	A:[93]
USGS	08012300	1999-06-18 06:00	CDT	158	A:[93]
USGS	08012300	1999-06-18 06:15	CDT	144	A:[93]
USGS	08012300	1999-06-18 06:30	CDT	144	A:[93]
USGS	08012300	1999-06-18 06:45	CDT	144	A:[93]
USGS	08012300	1999-06-18 07:00	CDT	144	A:[93]
USGS	08012300	1999-06-18 07:15	CDT	144	A:[93]
USGS	08012300	1999-06-18 07:30	CDT	116	A:[93]
USGS	08012300	1999-06-18 07:45	CDT	130	A:[93]
USGS	08012300	1999-06-18 08:00	CDT	130	A:[93]
USGS	08012300	1999-06-18 08:15	CDT	157	A:[93]
USGS	08012300	1999-06-18 08:30	CDT	143	A:[93]
USGS	08012300	1999-06-18 08:45	CDT	156	A:[93]
USGS	08012300	1999-06-18 09:00	CDT	143	A:[93]
USGS	08012300	1999-06-18 09:15	CDT	156	A:[93]
USGS	08012300	1999-06-18 09:30	CDT	156	A:[93]
USGS	08012300	1999-06-18 09:45	CDT	143	A:[93]
USGS	08012300	1999-06-18 10:00	CDT	142	A:[93]
USGS	08012300	1999-06-18 10:15	CDT	156	A:[93]
USGS	08012300	1999-06-18 10:30	CDT	142	A:[93]
USGS	08012300	1999-06-18 10:45	CDT	169	A:[93]
USGS	08012300	1999-06-18 11:00	CDT	142	A:[93]
USGS	08012300	1999-06-18 11:15	CDT	142	A:[93]
USGS	08012300	1999-06-18 11:30	CDT	142	A:[93]
USGS	08012300	1999-06-18 11:45	CDT	142	A:[93]
USGS	08012300	1999-06-18 12:00	CDT	142	A:[93]
USGS	08012300	1999-06-18 12:15	CDT	155	A:[93]
USGS	08012300	1999-06-18 12:30	CDT	155	A:[93]
USGS	08012300	1999-06-18 12:45	CDT	141	A:[93]
USGS	08012300	1999-06-18 13:00	CDT	128	A:[93]
USGS	08012300	1999-06-18 13:15	CDT	128	A:[93]
USGS	08012300	1999-06-18 13:30	CDT	128	A:[93]
USGS	08012300	1999-06-18 13:45	CDT	141	A:[93]
USGS	08012300	1999-06-18 14:00	CDT	128	A:[93]
USGS	08012300	1999-06-18 14:15	CDT	141	A:[93]
USGS	08012300	1999-06-18 14:30	CDT	114	A:[93]
USGS	08012300	1999-06-18 14:45	CDT	114	A:[93]
USGS	08012300	1999-06-18 15:00	CDT	127	A:[93]
USGS	08012300	1999-06-18 15:15	CDT	127	A:[93]
USGS	08012300	1999-06-18 15:30	CDT	140	A:[93]
USGS	08012300	1999-06-18 15:45	CDT	140	A:[93]
USGS	08012300	1999-06-18 16:00	CDT	139	A:[93]
USGS	08012300	1999-06-18 16:15	CDT	126	A:[93]
USGS	08012300	1999-06-18 16:30	CDT	126	A:[93]
USGS	08012300	1999-06-18 16:45	CDT	139	A:[93]
USGS	08012300	1999-06-18 17:00	CDT	139	A:[93]
USGS	08012300	1999-06-18 17:15	CDT	139	A:[93]
USGS	08012300	1999-06-18 17:30	CDT	139	A:[93]
USGS	08012300	1999-06-18 17:45	CDT	139	A:[93]
USGS	08012300	1999-06-18 18:00	CDT	112	A:[93]
USGS	08012300	1999-06-18 18:15	CDT	125	A:[93]
USGS	08012300	1999-06-18 18:30	CDT	125	A:[93]
USGS	08012300	1999-06-18 18:45	CDT	125	A:[93]
USGS	08012300	1999-06-18 19:00	CDT	124	A:[93]
USGS	08012300	1999-06-18 19:15	CDT	111	A:[93]
USGS	08012300	1999-06-18 19:30	CDT	124	A:[93]
USGS	08012300	1999-06-18 19:45	CDT	111	A:[93]
USGS	08012300	1999-06-18 20:00	CDT	111	A:[93]
USGS	08012300	1999-06-18 20:15	CDT	124	A:[93]
USGS	08012300	1999-06-18 20:30	CDT	111	A:[93]
USGS	08012300	1999-06-18 20:45	CDT	111	A:[93]
USGS	08012300	1999-06-18 21:00	CDT	111	A:[93]
USGS	08012300	1999-06-18 21:15	CDT	110	A:[93]
USGS	08012300	1999-06-18 21:30	CDT	123	A:[93]
USGS	08012300	1999-06-18 21:45	CDT	123	A:[93]
USGS	08012300	1999-06-18 22:00	CDT	123	A:[93]
USGS	08012300	1999-06-18 22:15	CDT	110	A:[93]
USGS	08012300	1999-06-18 22:30	CDT	110	A:[93]
USGS	08012300	1999-06-18 22:45	CDT	110	A:[93]
USGS	08012300	1999-06-18 23:00	CDT	110	A:[93]
USGS	08012300	1999-06-18 23:15	CDT	110	A:[93]
USGS	08012300	1999-06-18 23:30	CDT	109	A:[93]
USGS	08012300	1999-06-18 23:45	CDT	109	A:[0]
